@cael-aero/weight-and-balance: TwoSeaterWeightAndBalanceResult
Interface TwoSeaterWeightAndBalanceResult
Base, shared base set of fields when reporting results.
interface TwoSeaterWeightAndBalanceResult {
    allowedTailBallast?: WeightAndBalanceBallastAmount[];
    allowedWingBallast?: WeightAndBalanceBallastAmount[];
    calculationInputOptions: {
        p1ArmRangePercentage?: number;
        primaryWingspanSelected: boolean;
        useGFAMinBuffer: boolean;
    };
    cockpitBallast?: WeightAndBalanceCockpitBallast[];
    dualPilotWeightRanges: TwoSeatWeightRange[];
    emptyCGArm: number;
    emptyWeight: number;
    maxAllUpWeight: number;
    maxFuselageLoad: number;
    nonLiftingPartsWeight: number;
    pilot1ArmUsed: number;
    pilotArmMinMaxUsed: boolean;
    soloMaxPilotWeight: number;
    soloMinPilotWeight: number;
    tailBallastAdjustedPilotWeights?: TwoSeaterPilotWeightTailBallastAdjustment[];
}
Hierarchy (view full)
WeightAndBalanceResult
TwoSeaterWeightAndBalanceResult
Index
Properties
allowedTailBallast?
allowedWingBallast?
calculationInputOptions
cockpitBallast?
dualPilotWeightRanges
emptyCGArm
emptyWeight
maxAllUpWeight
maxFuselageLoad
nonLiftingPartsWeight
pilot1ArmUsed
pilotArmMinMaxUsed
soloMaxPilotWeight
soloMinPilotWeight
tailBallastAdjustedPilotWeights?
Properties
Optional allowedTailBallast
allowedTailBallast?: WeightAndBalanceBallastAmount[]
Inherited from WeightAndBalanceResult.allowedTailBallast
Optional allowedWingBallast
allowedWingBallast?: WeightAndBalanceBallastAmount[]
Inherited from WeightAndBalanceResult.allowedWingBallast
calculationInputOptions
calculationInputOptions: {
    p1ArmRangePercentage?: number;
    primaryWingspanSelected: boolean;
    useGFAMinBuffer: boolean;
}
Type declaration
Optional p1ArmRangePercentage?: number
primaryWingspanSelected: boolean
useGFAMinBuffer: boolean
Inherited from WeightAndBalanceResult.calculationInputOptions
Optional cockpitBallast
cockpitBallast?: WeightAndBalanceCockpitBallast[]
Ballast blocks to adjust the minimum pilot weight. Optional as some aircraft don't have removable ballast.
Inherited from WeightAndBalanceResult.cockpitBallast
dualPilotWeightRanges
dualPilotWeightRanges: TwoSeatWeightRange[]
emptyCGArm
emptyCGArm: number
Inherited from WeightAndBalanceResult.emptyCGArm
emptyWeight
emptyWeight: number
Inherited from WeightAndBalanceResult.emptyWeight
maxAllUpWeight
maxAllUpWeight: number
Numbers copied from the datum so that the results can be standalone when printing
Inherited from WeightAndBalanceResult.maxAllUpWeight
maxFuselageLoad
maxFuselageLoad: number
Inherited from WeightAndBalanceResult.maxFuselageLoad
nonLiftingPartsWeight
nonLiftingPartsWeight: number
Inherited from WeightAndBalanceResult.nonLiftingPartsWeight
pilot1ArmUsed
pilot1ArmUsed: number
The selected arm distance used for P1 calculation. This can vary if a range is defined in aircraft datum, and the user has selected a percentage range.
Inherited from WeightAndBalanceResult.pilot1ArmUsed
pilotArmMinMaxUsed
pilotArmMinMaxUsed: boolean
If the calculation used the min-max method for a P1 arm, this will be set to true. If so, then pilot1ArmUsed will reference the arm length closest to the datum.
Inherited from WeightAndBalanceResult.pilotArmMinMaxUsed
soloMaxPilotWeight
soloMaxPilotWeight: number
soloMinPilotWeight
soloMinPilotWeight: number
Optional tailBallastAdjustedPilotWeights
tailBallastAdjustedPilotWeights?: TwoSeaterPilotWeightTailBallastAdjustment[]
If this aircaft config allows adjusting the CG with tail ballast, this documents how the pilot weight range changes.
