@cael-aero/weight-and-balance: WeightAndBalanceDatum
Interface WeightAndBalanceDatum
Datum is defined by type certificate, not per aircraft type.
interface WeightAndBalanceDatum {
    aftCGLimit: number;
    calculationModel: DatumCalculationModel;
    cockpitBallastBlockArm?: number;
    distanceFrontWheelToDatum: number;
    distanceFrontWheelToRearWheel: number;
    forwardCGLimit: number;
    levellingInstructions: string;
    location: string;
    maxAllUpWeight: number;
    maxAllUpWeightAlternateSpan?: number;
    maxDryWeight: number;
    maxNonLiftingPartsWeight: number;
    maxSeatWeight: number;
    minAllowedPilotWeight: number;
    pilot1Arm: number;
    pilot1ArmMax?: number;
    pilot2Arm?: number;
    tailBallastArm?: number;
    typeCertificateId: string;
}
Index
Properties
aftCGLimit
calculationModel
cockpitBallastBlockArm?
distanceFrontWheelToDatum
distanceFrontWheelToRearWheel
forwardCGLimit
levellingInstructions
location
maxAllUpWeight
maxAllUpWeightAlternateSpan?
maxDryWeight
maxNonLiftingPartsWeight
maxSeatWeight
minAllowedPilotWeight
pilot1Arm
pilot1ArmMax?
pilot2Arm?
tailBallastArm?
typeCertificateId
Properties
aftCGLimit
aftCGLimit: number
calculationModel
calculationModel: DatumCalculationModel
Location of the ground touch points relative to the datum location
Optional cockpitBallastBlockArm
cockpitBallastBlockArm?: number
If there is cockpit ballast, arm to the location of the ballast box.
distanceFrontWheelToDatum
distanceFrontWheelToDatum: number
distanceFrontWheelToRearWheel
distanceFrontWheelToRearWheel: number
forwardCGLimit
forwardCGLimit: number
levellingInstructions
levellingInstructions: string
Description on how to level the aircraft to take the correct measurement
location
location: string
Plain text description of where the datum is located on the airframe
maxAllUpWeight
maxAllUpWeight: number
Optional maxAllUpWeightAlternateSpan
maxAllUpWeightAlternateSpan?: number
If the aircraft has an alternative wingspan it may also have an alternate max weight. Most will not, but for W&B purposes, particularly water ballast, this can be different
maxDryWeight
maxDryWeight: number
maxNonLiftingPartsWeight
maxNonLiftingPartsWeight: number
maxSeatWeight
maxSeatWeight: number
Max weight the seat is allowed to have on it
minAllowedPilotWeight
minAllowedPilotWeight: number
Min pilot weight defined in the AMM. There's no specific basis for this and often this will be higher than the calculated forward CG amount. However, an aircraft after repair may have a higher minimum pilot weight than this. It just can't be lower.
pilot1Arm
pilot1Arm: number
The default value for the P1 arm in the glider. If there is a range specified in the AMM or TCDS then this would be the one located closest to the datum.
Optional pilot1ArmMax
pilot1ArmMax?: number
Optional P1 arm if the AMM or TCDS contains a range value. If undefined, then only the base value is used. If defined, the the calculator options define how to interpret the two numbers. If no option is supplied, it defaults to using the base value only. If provided this should reference the distance furthest away from the datum (typically a larger negative number than pilot1Arm).
Optional pilot2Arm
pilot2Arm?: number
If this is a 2 seater, this is the arm to the second pilot.
Optional tailBallastArm
tailBallastArm?: number
Arm to the tail ballast location, relative to the datum location. If there is two tail ballast locations (eg tank + blocks or two tanks) for now assume they have the same arm distance.
typeCertificateId
typeCertificateId: string
An identifier of the type certificate the configuration belongs to. Not used by the calculator, but can be used if this is fetched from a DB, file or other data source.
