@cael-aero/weight-and-balance: WeightAndBalanceMeasurement
Interface WeightAndBalanceMeasurement
Captures actual measurements from a specific aircraft. This can be used as the input for a calculator.
Wing panel count: 2: left + right inner 3: left + right inner + left outer 4: left + right inner + left + right winglet or panel depending on config.hasWinglet option 5: Invalid 6: left + right inner + left + right outer + left + right winglet
interface WeightAndBalanceMeasurement {
    undercarriage1Weight: number;
    undercarriage2Weight: number;
    undercarriage3Weight?: number;
    wing1Weight: number;
    wing2Weight?: number;
    wing3Weight?: number;
    wing4Weight?: number;
    wing5Weight?: number;
    wing6Weight?: number;
}
Index
Properties
undercarriage1Weight
undercarriage2Weight
undercarriage3Weight?
wing1Weight
wing2Weight?
wing3Weight?
wing4Weight?
wing5Weight?
wing6Weight?
Properties
undercarriage1Weight
undercarriage1Weight: number
undercarriage2Weight
undercarriage2Weight: number
Optional undercarriage3Weight
undercarriage3Weight?: number
wing1Weight
wing1Weight: number
Optional wing2Weight
wing2Weight?: number
Optional wing3Weight
wing3Weight?: number
Optional wing4Weight
wing4Weight?: number
Optional wing5Weight
wing5Weight?: number
Optional wing6Weight
wing6Weight?: number
