@cael-aero/weight-and-balance: WeightAndBalanceOptions
Interface WeightAndBalanceOptions
interface WeightAndBalanceOptions {
    calculatePrimary?: boolean;
    minAllowedWeightDifference?: number;
    p1ArmRangePercentage?: number;
    placardWeightIncremments?: number;
    useGFAMinBuffer?: boolean;
}
Index
Properties
calculatePrimary?
minAllowedWeightDifference?
p1ArmRangePercentage?
placardWeightIncremments?
useGFAMinBuffer?
Properties
Optional calculatePrimary
calculatePrimary?: boolean
Decide whether to use the primary or alternate wingspan weight values. System allows for both numbers to be passed in for the tips, so itcan select which set of data to use.
Optional minAllowedWeightDifference
minAllowedWeightDifference?: number
Minimum different allowed between min and max pilot weights before the system refuses to give an answer. Typically this is used in 2 seater configuration where the P2 will want to have a reasonable range. By default, this is 10.
Optional p1ArmRangePercentage
p1ArmRangePercentage?: number
If the datum has a min and max range for the P1 arm, then this can be used to select a percentage of that arm difference as the calculated option. If there is no range provided, this option is ignored. If this option is not provided, and there is a range specified, then it will use a conservative option of lightest weight at the smallest arm, and heaviest weight at the longest arm. This will result in min and max pilot weights that are probably well within what could actually be flown.
Percentage should be a number between 0 and 100. Anything else will result in an error.
Optional placardWeightIncremments
placardWeightIncremments?: number
Increments in pilot weight to calculate the weight charts. Used for two seater P2 weights based on P1 weight increment, and anywhere tail ballast could be used to adjust CG. By default uses increments of 10.
Optional useGFAMinBuffer
useGFAMinBuffer?: boolean
If true, use the GFA 5% after GC Limit safety option. By default this is ignored and the true aft limit is used
