@cael-aero/weight-and-balance: WeightAndBalanceComponentChange
Interface WeightAndBalanceComponentChange
Used to represent either an initial entry or a single component change. If this is an externally calculated entry then the item weight and arm will be left blank.
interface WeightAndBalanceComponentChange {
    aircraftArm: number;
    aircraftWeight: number;
    itemArm?: number;
    itemWeightChange?: number;
    nonLiftingPartsWeight: number;
    weightChangeInFuselage?: boolean;
}
Index
Properties
aircraftArm
aircraftWeight
itemArm?
itemWeightChange?
nonLiftingPartsWeight
weightChangeInFuselage?
Properties
aircraftArm
aircraftArm: number
Existing aircraft arm. Provided from a previous full W&B
aircraftWeight
aircraftWeight: number
Existing aircraft empty weight. Provided from a previous full W&B
Optional itemArm
itemArm?: number
Measured arm to the location of the component. If this is an external calculation then this will be null.
Optional itemWeightChange
itemWeightChange?: number
Delta of the change from old to new component. If this is an external calculation then this will be null.
nonLiftingPartsWeight
nonLiftingPartsWeight: number
Empty Non-lifting parts weight of this aircraft
Optional weightChangeInFuselage
weightChangeInFuselage?: boolean
Is the weight change in the fuselage, or wings. If true, then this changes the current weight of non-lifting parts. A weight change in wings might be because of adding/removing winglets etc. If undefined, and the other item change fields are defined, assume this is true.
