@cael-aero/weight-and-balance: WeightAndBalanceResult
Interface WeightAndBalanceResult
Base, shared base set of fields when reporting results.
interface WeightAndBalanceResult {
    allowedTailBallast?: WeightAndBalanceBallastAmount[];
    allowedWingBallast?: WeightAndBalanceBallastAmount[];
    calculationInputOptions: {
        p1ArmRangePercentage?: number;
        primaryWingspanSelected: boolean;
        useGFAMinBuffer: boolean;
    };
    cockpitBallast?: WeightAndBalanceCockpitBallast[];
    emptyCGArm: number;
    emptyWeight: number;
    maxAllUpWeight: number;
    maxFuselageLoad: number;
    nonLiftingPartsWeight: number;
    pilot1ArmUsed: number;
    pilotArmMinMaxUsed: boolean;
}
Hierarchy (view full)
WeightAndBalanceResult
SingleSeaterWeightAndBalanceResult
TwoSeaterWeightAndBalanceResult
Index
Properties
allowedTailBallast?
allowedWingBallast?
calculationInputOptions
cockpitBallast?
emptyCGArm
emptyWeight
maxAllUpWeight
maxFuselageLoad
nonLiftingPartsWeight
pilot1ArmUsed
pilotArmMinMaxUsed
Properties
Optional allowedTailBallast
allowedTailBallast?: WeightAndBalanceBallastAmount[]
Optional allowedWingBallast
allowedWingBallast?: WeightAndBalanceBallastAmount[]
calculationInputOptions
calculationInputOptions: {
    p1ArmRangePercentage?: number;
    primaryWingspanSelected: boolean;
    useGFAMinBuffer: boolean;
}
Type declaration
Optional p1ArmRangePercentage?: number
primaryWingspanSelected: boolean
useGFAMinBuffer: boolean
Optional cockpitBallast
cockpitBallast?: WeightAndBalanceCockpitBallast[]
Ballast blocks to adjust the minimum pilot weight. Optional as some aircraft don't have removable ballast.
emptyCGArm
emptyCGArm: number
emptyWeight
emptyWeight: number
maxAllUpWeight
maxAllUpWeight: number
Numbers copied from the datum so that the results can be standalone when printing
maxFuselageLoad
maxFuselageLoad: number
nonLiftingPartsWeight
nonLiftingPartsWeight: number
pilot1ArmUsed
pilot1ArmUsed: number
The selected arm distance used for P1 calculation. This can vary if a range is defined in aircraft datum, and the user has selected a percentage range.
pilotArmMinMaxUsed
pilotArmMinMaxUsed: boolean
If the calculation used the min-max method for a P1 arm, this will be set to true. If so, then pilot1ArmUsed will reference the arm length closest to the datum.
